<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Who Said What</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid nav-color">
          <div class="navbar-header qheader">
            <a class="navbar-brand" id="title" href="#">QuoteKeeper</a>
            <form class="navbar-form" role="search">
              <div class="input-group add-on">
                <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div><!--/.container-fluid -->
      </nav>
      <div class="subnav">
        <h5>VIEW ALL</h5>
        <h5>ADD NEW</h5>
      </div>
    </div>

    <form class="add-quote" action="index.html" method="post">
        <div class="form-group new-input">
          <label for="new-quote">Quote, Quip or Saying</label>
            <textarea autofocus class="form-control place" type="text_field" name="new-quote" placeholder="Quote, Quip or Saying"></textarea>
        </div>
        <div class="form-group new-input">
          <label for="author">Author or Attribute</label>
          <input class="form-control place" type="text" name="author" placeholder="Author or Attribute">
        </div>
        <div class="update">
          <button type="submit" class="btn btn-primary">Update</button>
        </div>
      </form>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/a9a66f280c.js"></script>
  </body>
</html>
